/* pages/addTodo/addTodo.wxss */
page{
  background-color: #ccc;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
 padding: 20rpx;
 width: 100%;
 height: 100vh;
}
.section{
  padding: 40rpx;
  width: 100%;
  height: 100%;
}
.title{
  border: 1px solid #555;
   padding: 20rpx;
   background: #fff;
}
.textarea{
  width: 700rpx;
  height: 300rpx;
  border: 1px solid #555;
  word-wrap: break-word;
  word-break: break-all; 
  text-indent: 20rpx;
    background: #fff;
}
.img{
  width: 100%;
  height: 700rpx;
}

.img image{
  width: 100%;
  height: 100%;
}
.isImport{
  padding: 28rpx;
    border-bottom: 1px solid #ccc;
  background: #fff;
  display: flex;
  justify-content: space-between;

}
.star{
  margin-right: 120rpx;
}
.location{ 
  padding: 40rpx;
  color: #555;
  background: #fff;
}
.btn{
  margin-bottom: 200rpx;
}